<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <TextView
        android:id="@+id/tv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_shape"
        android:drawablePadding="8dp"
        android:padding="6dp"
        android:text="Movies list"
        android:textColor="@color/text_white"
        android:textFontWeight="900"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>
