<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin_bad"
    android:background="@drawable/gradient_bg_dark"
    card_view:cardBackgroundColor="@color/card_background"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:contentPadding="@dimen/card_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_list_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/moviepng"
            card_view:layout_constraintBottom_toTopOf="@+id/tv_movie_list"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewMask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gradient_bg_dark"
            card_view:layout_constraintBottom_toTopOf="@+id/tv_movie_list"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tag_movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/very_small_margin"
            android:text="@string/movie_tag"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_secondary"
            card_view:layout_constraintBottom_toTopOf="@+id/rating"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0"
            card_view:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small_margin"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/rating_star_red"
            android:rating="4"
            android:stepSize="0.1"
            card_view:layout_constraintBottom_toBottomOf="@+id/image_view_list_movie"
            card_view:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin_medium"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_secondary"
            card_view:layout_constraintBottom_toBottomOf="@+id/image_view_list_movie"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@id/rating"
            tools:text="12 Reviews" />

        <TextView
            android:id="@+id/tv_movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/very_small_margin"
            android:text="@string/movie_name"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_primary"
            card_view:layout_constraintBottom_toTopOf="@+id/time_text"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/image_view_list_movie" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/very_small_margin"
            android:text="120 min"
            android:textColor="@color/text_time"
            android:textSize="@dimen/text_secondary"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_movie_list" />


        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rectangle2"
            android:gravity="center"
            android:text="13+"
            android:textColor="@color/text_light"
            android:textStyle="normal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like"
            android:paddingStart="@dimen/margin_like"
            android:paddingTop="@dimen/margin_like"
            android:paddingEnd="@dimen/margin_like"
            android:paddingBottom="@dimen/margin_like"
            android:src="@drawable/ic_favorite_white_18dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>